.container {
    position: absolute;
    left:110px;
    top:60px;
    right:0;
    bottom: 0;
    width:1100px;
    margin:0 auto;
}
@media only screen and (min-width: 1400px) and (max-width: 1899px){
    .container {
        width:1300px;
    }
}
@media only screen and (min-width: 1900px) {
    .container {
        width:1600px;
    }
}
