@fs-12: 			12px;
@fs-14: 			14px;
@fs-16: 			16px;
@fs-18: 			18px;
@fs-20: 			20px;
@fs-24: 			24px;
@fs-30: 			30px;
@fs-48: 			48px;



@white: 			#fff;
@green: 			#00b38a;
@gray: 				#b2b2b2;
@red:  				#fd5f39;
@border-btm:        #d5dadf;
@item-btm: 			#eceff1;

@bg-1: 				#fe6633;
@bg-2: 				#64ccc9;
@bg-3: 				#73bf67;
@bg-4: 				#4c4c4c;


@fc-0: 				#000;
@fc-3: 				#333;
@fc-5: 				#555;
@fc-7: 				#777;
@fc-9: 				#999;
@fc-a: 				#aaa;
@fc-b: 				#bbb;
@fc-c: 				#ccc;

@btn-h: 			40px;
@btn-h-sm:  		36px;
@btn-h-lg:  		46px;

@input-btn-h: 		46px;
@input-h:     		46px;
@input-lh:    		46px;
@input-border-color:#f3f3f3;

@tips-h: 			30px;
@tips-bg:  			#fffada;

@table-shadow-bg:  #fbfbfc;
@table-cell-border:#eceff1;

@navbar-w: 			110px;
@navbar-h: 			60px;
@navbar-bg:  		#33373e;
@nav-h:  			50px;
@nav-active-bg: 	#40454e;
@nav-active-color: 	#a6a8ab;
@nav-divider-color: #3c4149;
