@font-face {
    font-family: 'lagou';
    src:    url('../../fonts/lagou.eot?lg2bg1');
    src:    url('../../fonts/lagou.eot?lg2bg1#iefix') format('embedded-opentype'),
        url('../../fonts/lagou.ttf?lg2bg1') format('truetype'),
        url('../../fonts/lagou.woff?lg2bg1') format('woff'),
        url('../../fonts/lagou.svg?lg2bg1#lagou') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'lagou' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-unsilence:before {
    content: "\e900";
}
.icon-add-hover:before {
    content: "\e901";
}
.icon-add:before {
    content: "\e902";
}
.icon-addperson:before {
    content: "\e903";
}
.icon-arrow-down:before {
    content: "\e904";
}
.icon-arrow-left:before {
    content: "\e905";
}
.icon-arrow-right:before {
    content: "\e906";
}
.icon-arrow-up:before {
    content: "\e907";
}
.icon-candidate:before {
    content: "\e908";
}
.icon-channel:before {
    content: "\e909";
}
.icon-close:before {
    content: "\e90a";
}
.icon-dashboard:before {
    content: "\e90b";
}
.icon-down:before {
    content: "\e90c";
}
.icon-edit-time:before {
    content: "\e90d";
}
.icon-edit:before {
    content: "\e90e";
}
.icon-experience:before {
    content: "\e90f";
}
.icon-farewell:before {
    content: "\e910";
}
.icon-fav:before {
    content: "\e911";
}
.icon-give-up:before {
    content: "\e912";
}
.icon-logo:before {
    content: "\e913";
}
.icon-logo2:before {
    content: "\e914";
}
.icon-member:before {
    content: "\e915";
}
.icon-msg:before {
    content: "\e916";
}
.icon-radio-on:before {
    content: "\e917";
}
.icon-no:before {
    content: "\e918";
}
.icon-notice:before {
    content: "\e919";
}
.icon-out-employ:before {
    content: "\e91a";
}
.icon-position:before {
    content: "\e91b";
}
.icon-resume-all:before {
    content: "\e91c";
}
.icon-resume-lib:before {
    content: "\e91d";
}
.icon-search:before {
    content: "\e91e";
}
.icon-send:before {
    content: "\e91f";
}
.icon-setting:before {
    content: "\e920";
}
.icon-share-resume:before {
    content: "\e921";
}
.icon-share-to-position:before {
    content: "\e922";
}
.icon-talent:before {
    content: "\e923";
}
.icon-yes:before {
    content: "\e924";
}
.icon-chat:before {
    content: "\e925";
}
.icon-checkbox:before {
    content: "\e926";
}
.icon-checkedbox:before {
    content: "\e927";
}
.icon-handcase:before {
    content: "\e928";
}
.icon-help-center:before {
    content: "\e929";
}
.icon-knock-out:before {
    content: "\e92a";
}
.icon-radio-off:before {
    content: "\e92b";
}
.icon-re-interview:before {
    content: "\e92c";
}
.icon-report:before {
    content: "\e92d";
}
.icon-download:before {
    content: "\e92e";
}
.icon-print:before {
    content: "\e92f";
}
.icon-service:before {
    content: "\e930";
}
.icon-newfeature:before {
    content: "\e931";
}
.icon-check-more:before {
    content: "\e932";
}
.icon-silence:before {
    content: "\e933";
}
.icon-search-talent:before {
    content: "\e934";
}
.icon-star:before {
    content: "\e935";
}

.icon-arrow-down-after:after{
    content: "\e904";
    font-size: 12px;
    display: inline-block;
    margin-left: 6px;
}